OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="sales_chatbot"
MODEL=claude-3-haiku-20240307
MOHIRAI_TOKEN=cf9b8bf7-8129-494f-bb60-ab9744bbfbed:c68fe37e-ca1a-472c-9b6d-0d600a95b361