OPENAI_API_KEY=sk-proj-6gWYAhLWf4X5PCYgOhHyT3BlbkFJAyh2ovUGdgegJXCkJ7as
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="sales_chatbot"
MODEL=gpt-4o
MOHIRAI_TOKEN=cf9b8bf7-8129-494f-bb60-ab9744bbfbed:c68fe37e-ca1a-472c-9b6d-0d600a95b361