OPENAI_API_KEY=
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT=""
MODEL=ft:gpt-3.5-turbo-0125:uysot:sales-second:9a0wPCQe:ckpt-step-795
MOHIRAI_TOKEN=
ANTHROPIC_API_KEY=
OCTOAI_API_TOKEN=
GROQ_API_KEY=
