OPENAI_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="sales_chatbot"